#multipart configuration

spring.servlet.multipart.enabled=true
#maximum file size
#spring.servlet.multipart.max-file-size=300MB
#threshold afteer which files are qrittn to disk
#spring.servlet.multipart.file-size-threshold=1KB




server.port=9090
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
